[General]
Description=SpaceDuck
Opacity=1
Wallpaper=

[Background]
Color=15,17,27

[BackgroundIntense]
Color=15,17,27

[Foreground]
Color=236,240,193

[ForegroundIntense]
Color=236,240,193

[Color0]
Color=0,0,0

[Color1]
Color=227,52,0

[Color2]
Color=92,204,150

[Color3]
Color=242,206,0

[Color4]
Color=0,163,204

[Color5]
Color=179,161,230

[Color6]
Color=122,92,204

[Color7]
Color=104,111,154

[Color0Intense]
Color=104,111,154

[Color1Intense]
Color=227,52,0

[Color2Intense]
Color=92,204,150

[Color3Intense]
Color=242,206,0

[Color4Intense]
Color=0,163,204

[Color5Intense]
Color=179,161,230

[Color6Intense]
Color=122,92,204

[Color7Intense]
Color=240,241,206 
